# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.
# Не использовать функцию bin

# Пример:

# 45 -> 101101
# 3 -> 11
# 2 -> 10

num = int (input ('Введите десятичное число: '))

def int_to_bin (num, res = ''):
    if num != 0:
        res += int_to_bin(num // 2, res) + str(num % 2)
    return res

res = int_to_bin(num)
print(res)

