# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#     *Примеры:* 
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

num = int(input('Введите первое число: \n'))
square = int(input('Введите второе число: \n'))

if square == num * num or num == square * square:
    print('yes')
else:
    print('no')