# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#     - 6.78 -> 7
#     - 5 -> нет
#     - 0.34 -> 3

import math

num = float(input('Введите вещественное число:\n'))
m = num * 10
p = m % 10
print(math.floor(p))